# Learning Git


Lorem ipsum dolor sit amet!

## Uputsvo za generisanje SSH kljuca

```
ssh-keygen -t rsa -b 4096 -C "EMAIL"
```
## Uputstvo za kloniranje




```
git clone git@gitlab.com:Ivic/learning-git.git
```

